{
  "outdir": "./output",
  "clientID": "3a77db2d-3d35-4849-a95e-2cb6541f4d86",
  "mapping": {
    "us": "45.50.96.71",
    "uk": "23.192.148.0",
    "ca": "23.227.38.65",
    "de": "91.107.201.140",
    "fr": "51.210.0.1",
    "es": "82.98.134.10",
    "it": "79.137.44.85",
    "mx": "23.192.148.0" 
  },
  "all": false,
  "group": "genre",
  "regionalize": false,
  "excludeGroups": false,
  "excludeChannels": false,
  "uniqueClientid": false,
  "randomClientid": false,
  "refresh": 0,
  "xTvgUrl": false,
  "ondemand": false,
  "vlcopts": false,
  "pipeopts": false
}
